<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Кафедра Прилади точної механіки</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <button><a href="#about_chair">Про кафедру</a></button>

            <button><a href="#programs">Програми</a></button>

            <button><a href="#research_activities">Наукова діяльність</a></button>

            <button><a href="#publications">Публікації</a></button>
            
            <button><a href="#collective">Колектив</a></button>
            
            <button><a  href="#contacts">Контакти</a></button>
        </nav>
        <h1>ПРИЛАДИ</h1>
        <h1>ТОЧНОЇ</h1>
        <h1>МЕХАНІКИ</h1>
    </header>
    <main>
        <h2>ПРО КАФЕДРУ</h2>
            <p>Кафедра приладів точної механіки створена в 1965 році, і є одною з кращих у своїй галузі. З 2002 року кафедру очолює доктор технічних наук, професор Івахів Орест Васильович.</p>
            <p>Варто також відзначити викладацький склад кафедри який складається з докторів технічних наук, доцентів, кандидатів технічних наук, викладачів і асистентів.</p>
            <p>Це спеціальність теперішнього і майбутнього!</p>
            <hr/>
        <h2>ПРОГРАМИ НАВЧАННЯ НА КАФЕДРІ</h2>
            <h3>Бакалавр</h3>
            <p>«Прилади точної механіки»</p>
                <p>Технології та інструментальні засоби:</p>
                    <ul>
                    <li>високорівневі мови програмування: С, С++, Pascal</li>
                    <li>низькорівневі мови програмування: Аssembler</li>
                    <li>технології 3D  сканування</li>
                    <li>технології 3D друку</li>
                    <li>апаратні обчислювальні платформи на базі Агduino, MCS-51 (ADuC841)</li>
                    <li>мікропроцесорні вбудовані системи від Texas Instruments, Atmel, Analog Devices</li>
                    <li>інструментальні засоби розробки ПЗ: Місrоsoft Vіsual Studio, LabVIEW,  MatLab/Simulink, MathCad, Keil C51</li>
                    <li>системи автоматизованого проектування: SolidWorks, AutoCAD, Multisim</li>
                    </ul>
                
            <h3>Магістр</h3>
            <p>«Прилади і системи точної механіки»</p>
            <p>«Інформаційні технології в приладобудуванні»</p>
                <p>Технології та інструментальні засоби:</p>
                    <ul>
                    <li>високорівневі мови програмування: С, С++, Pascal</li>
                    <li>низькорівневі мови програмування: Аssembler</li>
                    <li>технології нейронних мереж</li>
                    <li>інструментальні засоби розробки ПЗ: Місrоsoft Vіsual Studio, LabVIEW,  MatLab/Simulink, MathCad, Keil C51</li>
                    <li>апаратні обчислювальні платформи на базі Агduino, MCS-51 (ADuC841)</li>
                    <li>мікропроцесорні вбудовані системи від Texas Instruments, Atmel, Analog Devices</li>
                    <li>системи автоматизованого проектування: SolidWorks, AutoCAD, Multisim</li>
                    <li>технології розмитих множин</li>
                    </ul>
                
            <p>Кращі студенти кафедри беруть участь у всеукраїнських та регіональних олімпіадах та конкурсах, беруть активну участь в науковій роботі кафедри, студентських та міжнародних конференціях, також студенти можуть проходити практику і стажування за кордоном. Національний університет "Львівська політехніка" має широкі зовнішньоекономічні зв’язки. З багатьма іноземними фірмами підписано контракти на експорт результатів науково-технічної діяльності. Угоди про науково-технічне співробітництво укладено з вищими навчальними закладами США, Канади, Німеччини, Великобританії, Франції, Австрії, Польщі, Словаччини, Болгарії та інших країн. Цим співробітництвом передбачена участь у міжнародному обміні студентами технічних спеціальностей та стажування за кордоном викладачів і спеціалістів. Щороку наші студентів виїжджають на навчання до Європи та Америки.</p>
            <hr/>
        <h3>НАУКОВА ДІЯЛЬНІСТЬ</h3>
            <hr/>
        <h3>ПУБЛІКАЦІЇ </h3>
            <ul>
            <li>Івахів Орест Васильович</li>
            <li>Мокрицький Володимир Олексійович </li>
            <li>Вельган Роман Богданович</li>
            <li>Гірняк Юрій Богданович</li>
            <li>Дейнека Ростислав Михайлович</li>
            <li>Ключковський Сергій Миронович</li>
            <li>Репетило Тарас Михайлович</li>
            <li>Тихан Мирослав Олексійович</li>
            </ul>
            <hr/>
        <h3>КОЛЕКТИВ</h3>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%86%D0%B2%D0%B0%D1%85%D1%96%D0%B2_%D0%9E%D1%80%D0%B5%D1%81%D1%82_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87">Івахів Орест Васильович</a>, д.т.н., професор, звідувач кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%A2%D0%B8%D1%85%D0%B0%D0%BD_%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87">Тихан Мирослав Олексійович</a>, к.т.н., доцент кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%92%D0%B5%D0%BB%D1%8C%D0%B3%D0%B0%D0%BD_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Вельган Роман Богданович</a>, к.т.н., доцент кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%94%D0%B5%D0%B9%D0%BD%D0%B5%D0%BA%D0%B0_%D0%A0%D0%BE%D1%81%D1%82%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Дейнека Ростислав Михайлович</a>, к.т.н., доцент кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%9A%D0%BB%D1%8E%D1%87%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Ключковський Сергій Миронович</a>, к.т.н., доцент кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%9C%D0%BE%D0%BA%D1%80%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87">Мокрицький Володимир Олексійович</a>, к.т.н., доцент кафедри</p>
            <p><a href="http://wiki.lp.edu.ua/wiki/%D0%A0%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D0%BB%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Репетило Тарас Михайлович</a>, к.т.н.</p>
            <p>Гірняк Юрій Богданович, асистент</p>
        <h3 id="contacts">КОНТАКТИ</h3>
            <p><b>Наша адреса:</b> 79013, м. Львів-13, вул. Кн. Романа 1-3, а. 117.
                <b>Телефон:</b> (380)-(32)-258-30-41
                <b>Факс:</b> (380)-(32)-272-92-70
                <b>Електронна пошта:</b> ptm@lp.edu.ua
            </p>
    </main>
</body>
</html>